* {
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --black1: #222;
  --black2: #999;
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--light-blue: #CFE8FF;
	--grey: #F5F3FF;
  --red: #DB504A;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;}

/* =============== Navigasi ================ */
.navigasi {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigasi.active {
  width: 80px;
}

.navigasi ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigasi ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigasi ul li:hover,
.navigasi ul li.hovered {
  background-color: var(--grey);
}

.navigasi ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigasi ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigasi ul li:hover a,
.navigasi ul li.hovered a {
  color: var(--blue);
}

.navigasi ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigasi ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigasi ul li a .judul {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigasi ul li a.active{
  background-color: var(--grey);
  border-radius: 30px 0 0 30px ;
  pointer-events: none;
  color: #2a2185;
}

/* --------- bentuk pas hover ---------- */
.navigasi ul li:hover a::before,
.navigasi ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--grey);
  pointer-events: none;
}

.navigasi ul li:hover a::after,
.navigasi ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--grey);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  /* min-height: 100vh; */
  background: var(--grey);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ---------- top bar -------------*/
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 30px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--white);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

.notifikasi {
	font-size: 20px;
	position: relative;
}

.notifikasi .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--black);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ganti-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: #d5d5d5;
	cursor: pointer;
	position: relative;
  margin-right: 10px;
}

.ganti-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#ganti-mode:checked + .ganti-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* ---------- ISIAN FORM------------ */
.isi-form{
  margin-top: 20px;
  display: flex;
}

.judul-form {
  display: flex;
  text-align: left;
  margin-bottom: 30px;
  margin-left: 70px;
  font-size: 50px;
  width: 500px;
  font-weight: bold;
  color: #121a4b;
}

.sub-judul {
  display: flex;
  text-align: left;
  color: #6d6d6d;
  margin: 0 200px 20px 70px ;
}

.menu-aduan button {
  flex: 1;
  margin-left: 70px;
  padding: 12px;
  border-radius: 15px;
  width: 150px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  background: transparent;
  margin-bottom: 10px;
}

.active button{
  background-color: #2267dc;
  color: white; 
}

.menu-aduan a{
  color: #fff;
  text-decoration-line: none;
}

.menu-aduan .active {
  background-color: #2267dc;
}

.img-home img{
  width: 250px;
  margin-right: 80px;
}

.status-masuk {
  width: 350px;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}

.status-masuk h2{
  color: #2a2185;
}

.status-diproses {
  width: 350px;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}

.status-diproses h2{
  color: #D40000;
}

.status-selesai {
  width: 350px;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}

.status-selesai h2{
  color: #01E205;
}

.card-status{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;

}

.chart-section {
  display: flex;
  gap: 20px;
  margin-left: 70px;
  /* margin-right: -22px; */
  
}

.chart-box {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 16px;
  max-width: 47%;
  min-height: 150px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header select{
  font-family: var(--poppins);
}

.chart-placeholder {
  text-align: center;
  padding: 40px;
  color: #aaa;
  border: 1px dashed #ccc;
  margin-top: 20px;
  border-radius: 8px;
}
.chart-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 30px;
  height: 200px;
  padding-bottom: 20px;
}

.bar {
  width: 40px;
  background-color: #2a72e8;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 14px;
}

.labels-bulan {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}

.label {
  width: 40px;
  text-align:center;
}

.news-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 46%;
  margin-right: 70px;
  height: 250px;
  gap: 16px;
}

.news-item {
  background: white;
  padding: 16px;
  border-radius: 12px;
  max-height: 350px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: auto;
}

.news-item h5 {
  color: #2a198b;
  font-size: 14px;
  margin-bottom: 6px;
}

.news-item p {
  color: #666;
  font-size:12px;
}
.news-item h6{
  color: #666;
  margin-top: 3px;
}

@media (max-width: 768px) {
  .aduan-card {
    flex-direction: column;
  }

  .aduan-status {
    align-items: flex-start;
    margin-top: 10px;
  }
  
  .search-bar {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .isi-form {
    flex-direction: column;
    text-align: center;
  }

  .sub-judul{
    align-items: center;
    max-width: 350px;
    margin-right: 0px;
  }

  .menu-aduan button{
    margin-left: 0px;
  }

  .img-home {
    margin-left: 70px;
    margin-top: 20px;
  }

  .card-status{
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .content-section{
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }

  .chart-container{
    width: 400px;
  }

  .chart-box {
    max-width: 94%;
  }

  .chart-header{
    width: 380px;
  }
}

@media (max-width: 392px) {
  .aduan-card {
    flex-direction: column;
    width: 180px;
  }

  .container{
    left: 0;
  }

  .bar-chart{
    gap: 10px;
  }

  .aduan-status {
    align-items: flex-start;
    margin-top: 10px;
  }

  .status-masuk, .status-selesai, .status-diproses {
    width: 200px;

  }
  
  .search-bar {
    width: 100%;
  }

  .user{
    margin-left: 0px;
    width: 0px;
    height: 0px;
  }

  .user img{
    display: none;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .isi-form {
    flex-direction: column;
    text-align: center;
  }

  .judul-form{
    margin-left: 30px;
    font-size: 20px;
    max-width: 270px;
  }

  .sub-judul{
    align-items: center;
    max-width: 250px;
    margin-right: 0px;
    margin-left: 30px;
    font-size: 10px;
  }

  .menu-aduan button{
    margin-left: 0px;
  }

  .img-home img {
    width: 200px;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 0px;
  }

  .img-home{
    margin-left: 0px;
    max-width: 60%;
  }

  .card-status{
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .chart-section{
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }

  .chart-container{
    width: 250px;
  }

  .chart-box {
    max-width: 94%;
  }

  .chart-header{
    width: 250px;
  }

  .news-item{
    max-height: fit-content;
    width: 200px;
    margin-left: 15px;
    margin-right: 30px;
  }
}

